<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context="studienprojekt.normann.marc.citygen.Animation">

    <TextView
        android:id="@+id/A1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="A1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/A2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="A2"
        app:layout_constraintStart_toEndOf="@+id/A1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/A3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:text="A3"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/A2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/A4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:text="A4"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/A3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/A5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:text="A5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/A4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/B1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:text="B1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A1" />

    <TextView
        android:id="@+id/B2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="B2"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/B1"
        app:layout_constraintTop_toBottomOf="@+id/A2" />

    <TextView
        android:id="@+id/B3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="B3"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/B2"
        app:layout_constraintTop_toBottomOf="@+id/A3" />

    <TextView
        android:id="@+id/B4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="B4"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/B3"
        app:layout_constraintTop_toBottomOf="@+id/A4" />

    <TextView
        android:id="@+id/B5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="B5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/B4"
        app:layout_constraintTop_toBottomOf="@+id/A5" />

    <TextView
        android:id="@+id/C1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:text="C1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B1" />

    <TextView
        android:id="@+id/C2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="C2"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/C1"
        app:layout_constraintTop_toBottomOf="@+id/B2" />

    <TextView
        android:id="@+id/C3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="C3"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/C2"
        app:layout_constraintTop_toBottomOf="@+id/B3" />

    <TextView
        android:id="@+id/C4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="C4"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/C3"
        app:layout_constraintTop_toBottomOf="@+id/B4" />

    <TextView
        android:id="@+id/C5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="C5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/C4"
        app:layout_constraintTop_toBottomOf="@+id/B5" />

    <TextView
        android:id="@+id/D1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:text="D1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C1" />

    <TextView
        android:id="@+id/D2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="D2"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/D1"
        app:layout_constraintTop_toBottomOf="@+id/C2" />

    <TextView
        android:id="@+id/D3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="D3"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/D2"
        app:layout_constraintTop_toBottomOf="@+id/C3" />

    <TextView
        android:id="@+id/D4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="D4"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/D3"
        app:layout_constraintTop_toBottomOf="@+id/C4" />

    <TextView
        android:id="@+id/D5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="D5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/D4"
        app:layout_constraintTop_toBottomOf="@+id/C5" />

    <TextView
        android:id="@+id/E1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:text="E1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D1" />

    <TextView
        android:id="@+id/E2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="E2"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/E1"
        app:layout_constraintTop_toBottomOf="@+id/D2" />

    <TextView
        android:id="@+id/E3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="E3"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/E2"
        app:layout_constraintTop_toBottomOf="@+id/D3" />

    <TextView
        android:id="@+id/E4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="E4"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/E3"
        app:layout_constraintTop_toBottomOf="@+id/D4" />

    <TextView
        android:id="@+id/E5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="E5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/E4"
        app:layout_constraintTop_toBottomOf="@+id/D5" />

    //Seitenansicht

    <TextView
        android:id="@+id/F1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:text="F1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/E1" />

    <TextView
        android:id="@+id/F2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="F2"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/F1"
        app:layout_constraintTop_toBottomOf="@+id/E2" />

    <TextView
        android:id="@+id/F3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="F3"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/F2"
        app:layout_constraintTop_toBottomOf="@+id/E3" />

    <TextView
        android:id="@+id/F4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="F4"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/F3"
        app:layout_constraintTop_toBottomOf="@+id/E4" />

    <TextView
        android:id="@+id/F5"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="F5"
        app:layout_constraintStart_toEndOf="@+id/F4"
        app:layout_constraintTop_toBottomOf="@+id/E5" />

    <TextView
        android:id="@+id/G1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:text="G1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/F1" />

    <TextView
        android:id="@+id/G2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="G2"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/G1"
        app:layout_constraintTop_toBottomOf="@+id/F2" />

    <TextView
        android:id="@+id/G3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="G3"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/G2"
        app:layout_constraintTop_toBottomOf="@+id/F3" />

    <TextView
        android:id="@+id/G4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="G4"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/G3"
        app:layout_constraintTop_toBottomOf="@+id/F4" />

    <TextView
        android:id="@+id/G5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="G5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/G4"
        app:layout_constraintTop_toBottomOf="@+id/F5" />

    <TextView
        android:id="@+id/H1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:text="H1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/G1" />

    <TextView
        android:id="@+id/H2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="H2"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/H1"
        app:layout_constraintTop_toBottomOf="@+id/G2" />

    <TextView
        android:id="@+id/H3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="H3"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/H2"
        app:layout_constraintTop_toBottomOf="@+id/G3" />

    <TextView
        android:id="@+id/H4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="H4"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/H3"
        app:layout_constraintTop_toBottomOf="@+id/G4" />

    <TextView
        android:id="@+id/H5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="H5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/H4"
        app:layout_constraintTop_toBottomOf="@+id/G5" />

    <TextView
        android:id="@+id/I1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:text="I1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/H1" />

    <TextView
        android:id="@+id/I2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="I2"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/I1"
        app:layout_constraintTop_toBottomOf="@+id/H2" />

    <TextView
        android:id="@+id/I3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="I3"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/I2"
        app:layout_constraintTop_toBottomOf="@+id/H3" />

    <TextView
        android:id="@+id/I4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="I4"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/I3"
        app:layout_constraintTop_toBottomOf="@+id/H4" />

    <TextView
        android:id="@+id/I5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="I5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/I4"
        app:layout_constraintTop_toBottomOf="@+id/H5" />

    <TextView
        android:id="@+id/J1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:text="J1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/I1" />

    <TextView
        android:id="@+id/J2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="J2"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/J1"
        app:layout_constraintTop_toBottomOf="@+id/I2" />

    <TextView
        android:id="@+id/J3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="J3"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/J2"
        app:layout_constraintTop_toBottomOf="@+id/I3" />

    <TextView
        android:id="@+id/J4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="J4"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/J3"
        app:layout_constraintTop_toBottomOf="@+id/I4" />

    <TextView
        android:id="@+id/J5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="J5"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/J4"
        app:layout_constraintTop_toBottomOf="@+id/I5" />

    <TextView
        android:id="@+id/infobox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/J1" />

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="createAlternative"
        android:text="@string/btn_generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="goOn"
        android:text="@string/btn_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="@string/txt_properties"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_relations"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="@string/txt_relations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/E1" />

    <Button
        android:id="@+id/btn_solutions"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:onClick="nextAlternative"
        android:text="@string/btn_solutions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_generate" />

</android.support.constraint.ConstraintLayout>
